{
  "name": "qa.desafio-cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpberaldo/qa.desafio-cypress-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jpberaldo/qa.desafio-cypress-automation/issues"
  },
  "homepage": "https://github.com/jpberaldo/qa.desafio-cypress-automation#readme",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.17.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
